@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* 
    font-family: "Poppins", serif;
    font-family: "Montserrat", serif;
    font-family: "Open Sans", serif;
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: white;
}

html {
    scroll-behavior: smooth;
}

.scroll-target {
    scroll-margin-top: 50px;
}

/* Animaciones */
.animate {
    opacity: 0;
    visibility: hidden;
}

.animate.active {
    opacity: 1;
    visibility: visible;
}

/* Animation variations */
[data-animation="fade-up"].active {
    animation: fade-up 0.6s ease forwards;
}

[data-animation="fade-down"].active {
    animation: fade-down 0.6s ease forwards;
}

[data-animation="fade-left"].active {
    animation: fade-left 0.6s ease forwards;
}

[data-animation="fade-right"].active {
    animation: fade-right 0.6s ease forwards;
}

/* Keyframes */
@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-down {
    0% {
        opacity: 0;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-left {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fade-right {
    0% {
        opacity: 0;
        transform: translateX(50px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Fuentes generales */
h1,
h2 {
    font-family: "Poppins", serif;
}

h3,
h4,
h5,
h6 {
    font-family: "Montserrat", serif;
}

p,
span,
a,
label {
    font-family: "Open Sans", serif;
}

header {
    background-color: #ffffff;
    padding: 10px 0;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
    z-index: 100;
}

.container__icon-wpp {
    position: relative;
    cursor: pointer;
}

.icon-wpp {
    z-index: 1000;
    position: fixed;
    bottom: 15px;
    right: 15px;
    color: white;
    background-color: #25D366;
    border-radius: 50%;
    padding: 10px;
    font-size: 35px;
    transition: background-color 200ms ease-in-out;
}

.icon-wpp:hover {
    background-color: #0cbb4c;
}

.pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% {
        box-shadow: 0 0 0 0px #25D366;
    }

    100% {
        box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
    }
}

.container-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 90%;
    margin: 0 auto;
}

/* Logo */
.logo {
    display: block;
    object-fit: cover;
    width: 100px;
    max-width: 100%;
    height: 90px;
}

/* Enlaces de navegaci칩n */
.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.no-scroll {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100dvh;
}

.nav-links li {
    position: relative;
}

.nav-links li a {
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
    color: #000;
}

.nav-links li a::after {
    content: '';
    display: block;
    height: 2px;
    background: #4aaa4a;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    transition: width 0.3s ease-in-out;
}

.nav-links li a:hover::after {
    width: 100%;
}

/* === boton reserva vista mobile === */
.btn-reserva-mobile {
    display: none;
    text-align: center;
    font-size: clamp(1rem, 3vw, 1.2rem);
    background-color: #33863C;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;
    transition: background 0.3s ease-in;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
}

.btn-reserva-mobile:hover {
    background-color: #429b4c;
}

/* === Icono del menu hamburguesa ===*/
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

/* === Informaci칩n de la ubicacion y redes sociales === */
.caba침as-info {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 30px;
    color: #000000;
}

.address {
    display: flex;
    flex-direction: column;
    align-items: start;
    font-weight: 500;
    margin: 10px 0;
}

.address span {
    font-size: 1rem;
    margin-bottom: 7px;
    letter-spacing: 2px;
    font-weight: 500;
}

.sub-heading {
    font-size: 1.3rem;
    text-align: left;
    margin-bottom: 15px;
}

/* === Iconos Sociales === */
.socials {
    display: flex;
    gap: 20px;
}

.socials ion-icon {
    font-size: 30px;
    cursor: pointer;
    color: #000000;
}

/* === Menu hamburguesa ===*/
.menu-toggle span {
    width: 20px;
    height: 3px;
    background: #429b4c;
    margin: 3px 0;
    transition: 0.3s ease;
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(3px, 2px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(11px, -10px);
}

/* === Hero Section === */
main {
    background-color: #f5f5f5;
}

.hero {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/hero-section.webp') no-repeat center center/cover;
    min-height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.container-hero {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

.hero-text {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

.span-title {
    margin-bottom: 10px;
    font-size: clamp(14px, 2vw, 21px);
    animation: fadeInUp 0.8s ease-out 0.1s forwards;
    opacity: 0;
    text-transform: uppercase;
    font-family: "Poppins", serif;
    color: #ffffffec;
}

.hero-text h1 {
    font-size: clamp(2rem, 5vw, 4.5rem);
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeInUp 0.8s ease-out 0.3s forwards;
    font-weight: 600;
    line-height: 1.3;
    max-width: 900px;
}

.hero-text p {
    width: 100%;
    font-size: clamp(.9rem, 3vw, 1.25rem);
    margin-bottom: 30px;
    animation: fadeInUp 0.8s ease-out 0.6s forwards;
    font-weight: 600;
    color: #eeeeee;
    opacity: 0;
    max-width: 780px;
    line-height: 1.6;
}

.btn-reserva {
    text-align: center;
    padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 1.875rem);
    font-size: clamp(1rem, 2vw, 1.125rem);
    background-color: #33863C;
    color: white;
    text-decoration: none;
    border-radius: 35px;
    transition: background 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-out 0.9s forwards;
    border: none;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 500;
    letter-spacing: 1px;
    opacity: 0;
}

.btn-reserva:hover {
    background-color: #429b4c;
}

.btn-reserva ion-icon {
    color: white;
    font-size: 22px;
}

.linea-divisora {
    display: none;
    width: 100%;
    height: 1px;
    background-color: #33863C;
}

.fadeInUp {
    opacity: 0;
    animation: fadeInUp 1s ease-out 1.5s forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.arrow-down {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
    opacity: 0;
    animation: fadeIn 1s ease-out 2s forwards, bounce 2s infinite 2s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translate(-50%, 0);
    }

    40% {
        transform: translate(-50%, -10px);
    }

    60% {
        transform: translate(-50%, -5px);
    }
}


/* === Sobre Nosotros ===  */
.sobre-nosotros {
    min-height: 100dvh;
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-info-nosotros {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
    gap: 3rem;
}

.img-nosotros {
    width: 37.5rem;
    height: 34.375rem;
    object-fit: cover;
    max-width: 100%;
}

.order-content-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.caba침a-text {
    font-size: clamp(14px, 2vw, 21px);
    text-transform: uppercase;
    font-family: "Poppins", serif;
    color: #6d6d6dec;
}

.slogan-nosotros {
    font-weight: 600;
    margin: 10px 0;
    font-size: clamp(0.9rem, 3vw, 1rem);
}

.paragraphs-nosotros {
    text-align: left;
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 15px;
    width: 100%;
}

.paragraphs-nosotros p {
    line-height: 1.7;
    max-width: 650px;
    color: #555555;
    font-size: clamp(0.9rem, 3vw, 1rem);
}

/* === Section Servicios === */
.order-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2.5rem 0;
}

.heading-subtitle {
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    text-align: start;
    color: #33863c;
    line-height: 1.3;
    font-weight: 600;
}

.services-section {
    min-height: 100dvh;
    background-color: #F5F5F5;
    padding: 3rem;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: auto;
    padding: 0 1.5rem;
}

.service-card {
    cursor: pointer;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    height: 100%;
}

.descripcion-services {
    font-size: clamp(0.9rem, 3vw, 1.3rem);
    max-width: 55rem;
    margin: 15px 0;
    text-align: center;
    font-weight: 500;
}

.img-services {
    width: 45px;
    height: 45px;
    object-fit: cover;
}

.service-card h2 {
    font-size: clamp(0.95rem, 4vw, 1.25rem);
    font-weight: 600;
    width: 100%;
    text-align: left;
}

.service-card p {
    font-size: 15px;
    line-height: 1.4;
    color: #414141;
}

/* Animaciones de entrada en las Cards*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateY(-100%) translateX(-100%);
    transition: opacity 1.5s, filter 1.5s, transform 1.3s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) translateY(0);
}

.animate-observer {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate-observer.visible {
    opacity: 1;
    transform: translateY(0);
}

.caba침as-disponibles {
    width: 100%;
    margin: 50px 0;
    padding: 50px 20px;
    background: url(../img/blob-cta.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.superposition {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

/* === Carrousel de Imagenes === */
.gallery {
    padding: 3rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

.slider {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    aspect-ratio: 16 / 9;
    transition: opacity 0.3s ease-in-out;
    cursor: pointer;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 10px;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 15px;
    right: 25px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.oculto {
    display: none;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    font-size: 24px;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    text-align: center;
}

.nav-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

#prevBtn {
    left: 10px;
}

#nextBtn {
    right: 10px;
}

#prevModalBtn {
    left: 20px;
}

#nextModalBtn {
    right: 20px;
}

/* === Acerca de Section === */
.acerca-de-section {
    background-color: #ffffff;
    min-height: 100dvh;
    padding: 3rem;
    text-align: center;
}

.descripcion-pueblo {
    font-size: clamp(0.9rem, 3vw, 1.3rem);
    max-width: 55rem;
    margin: 15px 0;
    font-weight: 500;
}

.important-bold {
    font-weight: 700;
}

/* Info turistica */
.info-turistica {
    background-color: #33863C;
    color: #ffffff;
    padding: 1.3rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: start;
    margin: 0 auto 2rem auto;
    width: 90%;
}

.info-turistica p {
    font-size: clamp(.9rem, 3vw, 1rem);
    text-align: left;
    font-weight: 500;
}

.info-turistica ion-icon {
    font-size: 25px;
    flex-shrink: 0;
    margin-right: .5rem;
}

/* Grid de lugares tur칤sticos */
.lugares-turisticos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    width: 90%;
    margin: 1.5rem auto 0 auto;
}

.lugar-turistico {
    background: #fff;
    border: 1px solid #c5c5c5;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
    box-shadow: 0 4px 2px rgba(0, 0, 0, 0.3);
}

.lugar-turistico img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.order__content-turistico {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.3rem;
    gap: 1rem;
}

.lugar-turistico h3 {
    font-size: clamp(1.1rem, 4vw, 1.3rem);
    color: #33863C;
}

.lugar-turistico p {
    font-size: clamp(0.875rem, 3vw, 1rem);
    color: #666;
}

/* === Testimonios === */
.testimonios {
    padding: 3rem;
    background-color: #f5f5f5;
}

.testimonio-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: white;
    padding: 30px;
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 100%;
    min-height: 50vh;
}

.testimonio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 20px;
}

.testimonio img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.comentario {
    font-style: italic;
    color: #333333cc;
    font-size: clamp(.85rem, 3vw, 1rem);
    max-width: 700px;
    line-height: 1.5;
}

.estrellas {
    color: gold;
    font-size: 25px;
    text-shadow: 0px 1.5px 0px rgb(187, 137, 0);
}

.arrow {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #444;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

#prev {
    left: 20px;
}

#next {
    right: 20px;
}

.order-testimonio {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.mensaje {
    color: #000000;
    font-size: clamp(.9rem, 3vw, 1.3rem);
    letter-spacing: 0;
}

.boton-rese침a {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 15px 25px;
    background: #2e7d32;
    color: white;
    text-decoration: none;
    border-radius: 25px 5px;
    transition: all 200ms ease-in-out;
}

.boton-rese침a ion-icon {
    font-size: 20px;
}

.boton-rese침a:hover {
    background: #1b5e20;
}

/* === Formulario Ubicaci칩n y Contacto === */
.container-contacto {
    background: url(../img/blob-scene-haikei.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    width: 100%;
    border-radius: 100px 100px 0 0;
    margin-top: 50px;
    box-shadow: 0 -3px 20px #0000005b;
}

.order-heading-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 2.5rem 0;
}

.heading-contact {
    font-size: clamp(1.8rem, 5vw, 3.5rem);
    text-align: start;
    color: #33863C;
    line-height: 1.3;
    font-weight: 600;
}

.text-contact {
    font-size: clamp(1rem, 3vw, 1.2rem);
    letter-spacing: 2px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: #33863da9;
    font-weight: 600;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(163, 163, 163, 0.432);
    border-radius: 15px;
    padding: 1.875rem;
    backdrop-filter: blur(20rem);
    -webkit-backdrop-filter: blur(20rem);
}

.contacto-caba침as {
    padding: 15px 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.map-contact {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
}

.map {
    max-width: 100%;
    margin-top: 20px;
    height: 400px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.map iframe {
    width: 100%;
    height: 100%;
    border: none;
    position: absolute;
    top: 0;
    left: 0;
}

.sub-heading-contact {
    font-size: clamp(1.25rem, 4vw, 2rem);
    margin-bottom: 1rem;
    text-align: left;
    color: #33863C;
    width: 100%;
}

.contacto-caba침as p {
    font-size: clamp(.9rem, 3vw, 1rem);
    color: #2f302f;
    display: flex;
    align-items: center;
    margin: 5px 0;
    gap: .5rem;
}

.contacto-caba침as ion-icon {
    font-size: 20px;
    color: #33863C;
}

.socials-contact {
    width: 100%;
    display: flex;
    margin-top: 10px;
    align-items: start;
    justify-content: start;
    gap: .5rem;
}

.socials-contact ion-icon {
    font-size: 25px;
}

.form-reserva {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20rem);
    border-radius: 15px;
    padding: 20px;
    border: 2px solid rgba(163, 163, 163, 0.432);
    width: 100%;
    margin: 0 auto;
}

.form-reserva form {
    display: flex;
    flex-direction: column;
}

.form-reserva label {
    color: #333333;
    margin-bottom: 10px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: none;
    font-size: 16px;
}

textarea::placeholder {
    color: rgb(0, 0, 0);
}

#contador {
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
}

.form-reserva input,
.form-reserva textarea {
    background: rgba(211, 211, 211, 0.3);
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    color: #0c0c0c;
    outline: none;
    letter-spacing: 1px;
    transition: all .3s ease;
    box-shadow: inset 0px 2px 0px rgba(112, 112, 112, 0.116);
}

.form-reserva input::placeholder {
    color: rgb(90, 90, 90);
}

.form-reserva input:focus {
    box-shadow: inset 0px 2px 0px rgb(143, 143, 143);
}

input.error {
    border: 1px solid red;
    background-color: #ffe6e6;
}

.error-mensaje {
    color: rgb(255, 45, 45);
    font-size: 15px;
    margin-top: 5px;
}

.form-reserva button {
    background: #33863C;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 15px;
    cursor: pointer;
    transition: all .3s ease;
    font-weight: 600;
    font-size: 1rem;
}

.form-reserva button:hover {
    background: #429b4c;
}

/* === Footer Section === */
.container__footer {
    width: 100%;
    padding: 30px 25px 15px 25px;
    background-color: #2c2c2c;
}

.list__links {
    display: flex;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.list__links a {
    position: relative;
    transition: color 0.3s ease;
    color: #ffffff;
    text-decoration: none;
    font-size: clamp(15px, 2vw, 18px);
}

.list__links a::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #25D366;
    transition: width 0.3s ease;
}

.list__links a:hover::after {
    width: 100%;
}

.divider {
    width: 100%;
    border: 1px solid rgba(219, 219, 219, 0.753);
    margin: 15px auto;
}

.end__footer-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.copy {
    text-align: start;
    font-size: 0.9em;
    color: #d6d6d6;
    margin-block: 1.5rem;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background-color: #2c2c2c;
}

::-webkit-scrollbar-thumb {
    background-color: #d1d1d1;
    border-radius: 20px;
    border: 1px solid #afafaf;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation: none;
        transition: none;
    }
}

/* Responsive */
@media (max-width:1300px) {
    .container-nav-mobile {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: start;
        position: fixed;
        top: 110px;
        right: 0;
        left: 0;
        background: #f5f5f5;
        width: 100%;
        height: var(--vh, 100vh);
        text-align: center;
        padding: clamp(20px, 5vw, 50px);
        transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
        z-index: 1000;
        visibility: hidden;
        opacity: 0;
    }

    .container-nav-mobile li a {
        color: #000000;
    }

    .container-nav-mobile.active {
        opacity: 1;
        visibility: visible;
    }

    .menu-toggle {
        display: flex;
    }

    .contact-info {
        display: none;
    }

    .nav-links {
        flex-direction: column;
        align-items: start;
    }

    .caba침as-info {
        display: flex;
    }

    .linea-divisora {
        display: block;
        margin-bottom: 30px;
    }

    .container-reserva {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
    }

    .btn-reserva-mobile {
        display: flex;
        width: 100%;
        max-width: 100%;
        align-items: center;
        justify-content: center;
    }
}

@media (max-width:1190px) {
    .container-info-nosotros {
        flex-direction: column-reverse;
        align-items: center;
    }
}

@media (max-width: 768px) {
    .nav-links li a:hover::after {
        width: 0;
    }

    .services-container {
        grid-template-columns: 1fr;
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .lugares-turisticos-grid {
        grid-template-columns: 1fr;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 2.5rem;
    }

    .form-reserva {
        width: 100%;
    }

    .list__links {
        flex-direction: column;
        align-items: flex-start;
    }

    .acerca-de-section {
        padding: 1.5rem;
    }

    .paragraphs-nosotros {
        margin: 25px 0;
    }

    .testimonios {
        padding: 1.5rem;
    }

    .testimonio img {
        width: 60px;
        height: 60px;
    }

    .testimonio-container {
        min-height: 0;
    }

    .mensaje {
        text-align: center;
    }

    .btn-reserva {
        font-weight: 600;
    }

    .gallery {
        padding: 1.5rem;
    }

    .services-section {
        padding: 1.5rem;
    }

    .sobre-nosotros {
        padding: 1.5rem;
    }
}


@media (max-width:480px) {
    .sub-heading {
        font-size: 1.2rem;
    }

    .address span {
        font-size: 14px;
    }

    .container-nav-mobile li a {
        font-size: 1.1rem;
    }

    .btn-reserva-mobile {
        font-weight: 600;
    }

    .logo {
        width: 80px;
    }

    .socials {
        gap: 10px;
    }

    .socials ion-icon {
        font-size: 25px;
        cursor: pointer;
    }

    .separador {
        width: 50px;
    }

    .info-turistica {
        width: 100%;
    }

    .lugares-turisticos-grid {
        width: 100%;
    }

    .order-heading {
        padding: 1.5rem 0;
        align-items: start;
    }

    .order-heading-contact {
        padding: 1.5rem 0;
    }

    .descripcion-services {
        text-align: left;
    }

    .descripcion-pueblo {
        text-align: left;
    }

    .copy {
        margin-block: 1rem;
    }

    .heading-subtitle {
        text-align: left;
    }

    .services-container {
        padding: 0;
    }

    .container-info-nosotros {
        margin: 0;
        max-width: 100%;
    }

    .img-nosotros {
        height: auto;
    }

    .contact-grid {
        padding: 1.1rem;
    }
}

@media (max-width:375px) {
    .logo {
        width: 70px;
    }

    .container-nav-mobile {
        gap: 20px;
    }

    .container-nav-mobile li a {
        font-size: 1rem;
    }

    .sub-heading {
        font-size: 1rem;
        margin-bottom: 10px;
    }

    .socials ion-icon {
        font-size: 20px;
        cursor: pointer;
    }

    .address span {
        font-size: 13px;
    }

    .lugares-turisticos-grid {
        width: 95%;
    }

    .info-turistica {
        margin: 0 auto 1.5rem auto;
        padding: 1rem;
        width: 95%;
    }

    .acerca-de-section {
        padding: .5rem;
    }

    .order__content-turistico {
        padding: 1rem;
        gap: .5rem;
    }

    .container-contacto {
        padding: 10px;
        border-radius: 50px 50px 0 0;
    }

    .contacto-caba침as ion-icon {
        font-size: 19px;
    }

    .order-heading {
        padding: 1rem;
    }

    .order-heading-contact {
        padding: 1rem;
    }

    .sub-heading-contact {
        text-align: center;
    }

    .contact-grid {
        padding: .5rem;
    }
}